:host {
  display: grid;
  grid-gap: 12px;
  grid-template-columns: 32px 1fr;
}

:host.is-mine {
  grid-template-columns: min-content 32fr;
  justify-self: end;

  .message-container{
    order: -1;
  }
}

.message-text {
  padding: 8px 16px;
  background: var(--message-color);
  font-weight: 500;
  color: var(--light-color);
  width: min-content;
  mask: linear-gradient(#000 0%, #000 0%), linear-gradient(-135deg, #000 50%, #0000 0) border-box 100% 100% / 200% 200% no-repeat;
  mask-composite: exclude;
  mask-position: 10% 94%;
}
