:host {
  display: grid;
  grid-template-columns: 123px 1fr;
  grid-gap: 32px;
  padding-bottom: 16px;
  border-bottom: 1px solid var(--color-border);
}

.avatar {
  height: 132px;
  width: 132px;
  border-radius: 50%;
}
.dropzone {
  border-radius: 2px;
  border: 1px dashed var(--border-color);
  padding: 16px;
  display: grid;
  place-content: center;

  &.dragover {
    border: 1px dashed var(--primary-color);
  }
}

.dropzone-content {
  display: flex;
  flex-direction: column;
  grid-gap: 16px;
  align-items: center;

  svg {
    height: 18px;
    width: 18px;
    margin-bottom: 14px;
  }
}

.avatar-input {
  display: none;
}
