:host {
  display: block;
  padding: 20px 12px;
  position: relative;
  background: var(--dark-color);
}

.main-menu-list {
  display: grid;
  grid-gap: 8px;
  list-style: none;
}

.menu-item {
  padding: 14px 12px;
  cursor: pointer;
  border: none;
  background: none;
  color: var(--light-color);
  display: grid;
  grid-template-columns: 16px 1fr max-content;
  grid-gap: 12px;
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  align-items: center;
  width: 100%;
  text-align: left;
  border-radius: 4px;
  text-decoration: none;

  &.active,
  &:hover,
  &:focus-visible {
    background: var(--dark-hover-color);
    color: var(--primary-color);
    font-size: 18px
  }
}

.svg-menu-item {
  width: var(--svg-icon-width, 18px);
  height: var(--svg-icon-height, 18px);
  fill: var(--light-color);
  transition: transform 0.3s ease;
}

.menu-item:hover .svg-menu-item,
.menu-item:focus-visible .svg-menu-item {
  fill: var(--primary-color);
  transform: scale(1.5);
}

.to-subscribers {
  display: flex;
  gap: 10px;
  align-items: center;
}

.to-subscribers-link {
  color: var(--primary-color);
  text-decoration: none;
}

.to-subscribers-icon {
  width: 18px;
  height: 11px;
}

.sidebar__footer {
  position: absolute;
  bottom: 24px;
  width: calc(100% - 20px);
  background: var(--dark-hover-color);
  border-radius: 4px;
  padding: 4px 16px;
  display: grid;
  grid-gap: 12px;
  align-items: center;
  grid-template-columns: 32px 1fr 16px;

  .avatar-footer {
    width: 32px;
    height: 32px;
    border-radius: 50%;
  }
}

.avatar-placeholder {
  width: 32px;
  height: 32px;
  border-radius: 50%;
}

.settings-icon {
  width: 13px;
  height: 13px;
  color: var(--primary-color);
}
